{
  "name": "exerciceangular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaudhuc/exerciceAngular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnaudhuc/exerciceAngular/issues"
  },
  "homepage": "https://github.com/arnaudhuc/exerciceAngular#readme",
  "dependencies": {
    "angular": "^1.7.9",
    "parcel-bundler": "^1.12.4"
  }
}
